.skills {
  display: flex;
  flex-flow: column;
}

.skills > span {
  font-size: 1.125rem;

  margin-top: 8px;
  margin-bottom: 24px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.skill-card {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 12px;
  justify-items: center;

  text-align: center;

  padding: 32px 40px;

  height: 207px;
  width: 183px;

  background-color: #22272f;

  border-radius: 8px;

  overflow: hidden;

  position: relative;
}

.skill-card img {
  z-index: 1;

  width: 100%;
  height: 100%;

  transition: 300ms ease-in-out;

  object-fit: contain;
}

.skill-card h3 {
  z-index: 1;
}

.skill-card:hover img {
  transform: scale(1.05);
}

.skill-card .background {
  position: absolute;
  top: 0;
  left: 0;

  transition: 300ms ease-in-out;

  height: 100%;
  width: 100%;

  opacity: 1;

  background-color: #2d343f;
}

.skill-card:hover .background {
  opacity: 0;
}

@media (max-width: 500px) {
  #skills {
    padding-top: 64px;
  }

  .content.skills {
    overflow: hidden;
  }

  .skills-container {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr;
  }

  .skill-card {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 12px;

    text-align: center;

    padding: 26px;

    height: 183px;
    width: auto;

    background-color: var(--accent);

    border-radius: 8px;

    overflow: hidden;

    position: relative;
  }

  .skill-card {
    width: 90%;
  }
}
